<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/22" fx:controller="Controller.ProfileMenu">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <ImageView fitHeight="800.0" fitWidth="1200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@mainMenuPhoto.jpg" />
         </image>
      </ImageView>
      <GridPane stylesheets="@CSS/changer.css">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="395.20001220703125" minWidth="10.0" prefWidth="148.7999725341797" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="651.2000274658203" minWidth="10.0" prefWidth="651.2000274658203" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane GridPane.columnIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Text fill="WHITE" stroke="#1e1d1d" strokeDashOffset="10.0" strokeLineJoin="ROUND" strokeType="OUTSIDE" strokeWidth="5.0" text="Change your email!" translateX="170.0">
                     <font>
                        <Font name="Times New Roman" size="40.0" />
                     </font>
                  </Text>
                  <TextField fx:id="newEmail" prefHeight="70.0" promptText="New email" style="-fx-background-color: BLACK; -fx-background-radius: 100;" GridPane.rowIndex="2">
                     <font>
                        <Font name="Times New Roman" size="20.0" />
                     </font>
                  </TextField>
               </children>
            </GridPane>
            <GridPane GridPane.columnIndex="1" GridPane.rowIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button fx:id="emailReturn" mnemonicParsing="false" onAction="#returnToProfileMenuButtonAction" style="-fx-background-color: BLACK; -fx-background-radius: 100;" text="Return" textFill="WHITE" translateX="110.0" GridPane.columnIndex="1">
                           <font>
                              <Font name="Times New Roman" size="24.0" />
                           </font>
                        </Button>
                        <Button fx:id="emailSubmit" mnemonicParsing="false" onAction="#handleEmailSubmitButtonAction" style="-fx-background-color: BLACK; -fx-background-radius: 100;" text="Submit!" textFill="WHITE" translateX="110.0">
                           <font>
                              <Font name="Times New Roman" size="24.0" />
                           </font>
                        </Button>
                     </children>
                  </GridPane>
                  <Label fx:id="emailLabel" prefHeight="54.0" prefWidth="652.0" style="-fx-background-color: BLACK; -fx-background-radius: 100;" textFill="WHITE" GridPane.rowIndex="2">
                     <font>
                        <Font name="Times New Roman" size="18.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
         </children>
      </GridPane>
   </children>
</GridPane>
