<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ShowProfileController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <ImageView fitHeight="800.0" fitWidth="1200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@mainMenuPhoto.jpg" />
         </image>
      </ImageView>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="395.20001220703125" minWidth="10.0" prefWidth="155.1999969482422" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="644.8000030517578" minWidth="10.0" prefWidth="644.8000030517578" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane GridPane.columnIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="318.20001220703125" minWidth="10.0" prefWidth="200.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="450.9999694824219" minWidth="10.0" prefWidth="440.5999938964844" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Text fill="WHITE" stroke="#7b1212" strokeLineJoin="BEVEL" strokeMiterLimit="20.0" strokeType="OUTSIDE" strokeWidth="5.0" text="Username">
                     <font>
                        <Font name="Vivaldi Italic" size="40.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" stroke="#7b1212" strokeLineJoin="BEVEL" strokeMiterLimit="20.0" strokeType="OUTSIDE" strokeWidth="5.0" text="Password" GridPane.rowIndex="1">
                     <font>
                        <Font name="Vivaldi Italic" size="40.0" />
                     </font>
                  </Text>
                  <Label fx:id="password" alignment="CENTER" prefHeight="46.0" prefWidth="482.0" style="-fx-background-color: #000000; -fx-background-radius: 100;" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font name="Times New Roman" size="40.0" />
                     </font>
                  </Label>
                  <Label fx:id="username" alignment="CENTER" prefHeight="46.0" prefWidth="465.0" style="-fx-background-color: #000000; -fx-background-radius: 100;" textFill="WHITE" GridPane.columnIndex="1">
                     <font>
                        <Font name="Times New Roman" size="40.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
            <GridPane GridPane.columnIndex="1" GridPane.rowIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="318.20001220703125" minWidth="10.0" prefWidth="200.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="444.5999450683594" minWidth="10.0" prefWidth="444.5999450683594" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Text fill="WHITE" stroke="#7b1212" strokeLineJoin="BEVEL" strokeMiterLimit="20.0" strokeType="OUTSIDE" strokeWidth="5.0" text="Email">
                     <font>
                        <Font name="Vivaldi Italic" size="40.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" stroke="#7b1212" strokeLineJoin="BEVEL" strokeMiterLimit="20.0" strokeType="OUTSIDE" strokeWidth="5.0" text="Nickname" GridPane.rowIndex="1">
                     <font>
                        <Font name="Vivaldi Italic" size="40.0" />
                     </font>
                  </Text>
                  <Label fx:id="email" alignment="CENTER" prefHeight="46.0" prefWidth="494.0" style="-fx-background-color: #000000; -fx-background-radius: 100;" textFill="WHITE" GridPane.columnIndex="1">
                     <font>
                        <Font name="Times New Roman" size="35.0" />
                     </font>
                  </Label>
                  <Label fx:id="nickname" alignment="CENTER" prefHeight="46.0" prefWidth="644.0" style="-fx-background-color: #000000; -fx-background-radius: 100;" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font name="Times New Roman" size="40.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
            <GridPane GridPane.columnIndex="1" GridPane.rowIndex="2">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="318.0" minWidth="10.0" percentWidth="0.0" prefWidth="200.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Text fill="WHITE" stroke="#7b1212" strokeLineJoin="BEVEL" strokeMiterLimit="20.0" strokeType="OUTSIDE" strokeWidth="5.0" text="Exp">
                     <font>
                        <Font name="Vivaldi Italic" size="40.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" stroke="#7b1212" strokeLineJoin="BEVEL" strokeType="OUTSIDE" strokeWidth="5.0" text="Hp" GridPane.rowIndex="1">
                     <font>
                        <Font name="Vivaldi Italic" size="40.0" />
                     </font>
                  </Text>
                  <Label fx:id="exp" alignment="CENTER" prefHeight="46.0" prefWidth="638.0" style="-fx-background-color: #000000; -fx-background-radius: 100;" textFill="WHITE" GridPane.columnIndex="1">
                     <font>
                        <Font name="Times New Roman" size="40.0" />
                     </font>
                  </Label>
                  <Label fx:id="hp" alignment="CENTER" prefHeight="46.0" prefWidth="628.0" style="-fx-background-color: #000000; -fx-background-radius: 100;" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font name="Times New Roman" size="40.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
            <GridPane GridPane.columnIndex="1" GridPane.rowIndex="3">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="0.0" prefWidth="200.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Text fill="WHITE" stroke="#7b1212" strokeLineJoin="ROUND" strokeMiterLimit="20.0" strokeType="OUTSIDE" strokeWidth="5.0" text="Coin">
                     <font>
                        <Font name="Vivaldi Italic" size="40.0" />
                     </font>
                  </Text>
                  <Label fx:id="coin" alignment="CENTER" prefHeight="46.0" prefWidth="590.0" style="-fx-background-color: #000000; -fx-background-radius: 100;" textFill="WHITE" GridPane.columnIndex="1">
                     <font>
                        <Font name="Times New Roman" size="40.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
            <Button fx:id="returnHome" mnemonicParsing="false" onAction="#handleReturnHomeButtonAction" style="-fx-background-color: #7b1212; -fx-background-radius: 100;" text="Return" textFill="WHITE" translateX="100.0" translateY="50.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <font>
                  <Font name="Vivaldi Italic" size="20.0" />
               </font>
            </Button>
         </children>
      </GridPane>
   </children>
</GridPane>
